# Parking

./: .gitignore  README.md  docker-compose.yml
parking/: Dockerfile  pom.xml
parking-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
parking-frontend/src/: index.html  styles.css
parking-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  data.service.ts
parking-frontend/src/app/enums/: audi-models.ts  bmw-models.ts  car-makes.ts  ford-models.ts  honda-models.ts  toyota-models.ts
parking-frontend/src/app/interceptor/: AuthInterceptor.ts  auth.interceptor.ts
parking-frontend/src/app/login/: login.component.html  login.component.ts
parking-frontend/src/app/models/: booking.ts  car-photos.ts  car.ts  parking-receipt.ts  parking-spot.ts  user.ts  wallet.ts
parking-frontend/src/app/pipes/: parking-end-time.pipe.spec.ts  parking-end-time.pipe.ts  time-dfference.pipe.spec.ts  time-dfference.pipe.ts  (+1 more)
parking-frontend/src/styles/: auth.css  common.css
parking/src/main/java/playwright/: SpringBootTestNgApplication.java
parking/src/main/java/project/parking/: ParkingSystemApplication.java
parking/src/main/java/project/parking/DTOs/: AuthResponseDTO.java  BookingDTO.java  CarDTO.java  ParkingSpotDTO.java  RefreshTokenRequest.java  RefreshTokenResponse.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  WalletDTO.java
parking/src/main/java/project/parking/DTOs/PayU/: PayUAuthRequest.java  PayUAuthResponse.java  PayUNotification.java  PayUOrderRequest.java  PayUOrderRequestDTO.java  PayUOrderResponse.java
parking/src/main/java/project/parking/config/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java  PayUAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java
parking/src/main/java/project/parking/controller/: AuthController.java  BookingController.java  CarBrandsController.java  CarController.java  DocumentController.java  ParkingSpotController.java  PayUController.java  UserController.java  WalletController.java
parking/src/main/java/project/parking/enums/: CarBrands.java  CarTypes.java  Role.java
parking/src/main/java/project/parking/exceptions/: GlobalExceptionHandler.java  ParkingSpotNotOccupiedException.java
parking/src/main/java/project/parking/exceptions/authExceptions/: AuthException.java
parking/src/main/java/project/parking/exceptions/bookingExceptions/: BookingException.java
parking/src/main/java/project/parking/exceptions/carExceptions/: CarAlreadyParkedException.java  CarException.java  CarNotFoundException.java  ExistingRegistrationNumberException.java
parking/src/main/java/project/parking/exceptions/parkingSpotExceptions/: ParkingSpotAlreadyExistsException.java  ParkingSpotAlreadyOccupiedException.java  ParkingSpotException.java  ParkingSpotNotFoundException.java  ParkingSpotNotOccupiedException.java
parking/src/main/java/project/parking/exceptions/walletExceptions/: WalletException.java
parking/src/main/java/project/parking/mapper/: BookingMapper.java  CarMapper.java  ParkingSpotMapper.java  UserMapper.java  WalletMapper.java
parking/src/main/java/project/parking/model/: Booking.java  Car.java  ParkingSpot.java  User.java  UserEntity.java  Wallet.java
parking/src/main/java/project/parking/repository/: BookingRepository.java  CarRepository.java  ParkingSpotRepository.java  UserRepository.java  WalletRepository.java
parking/src/main/java/project/parking/service/: AuthService.java  BookingService.java  CarService.java  DocumentService.java  ParkingSpotService.java  PayUService.java  UserService.java  WalletService.java
parking/src/main/resources/: application.properties  data.sql  olddb.sql
parking/src/main/resources/templates/: parking_receipt_template.docx
parking/src/test/java/playwright/config/: PlaywrightManager.java
parking/src/test/java/playwright/config/pages/: BasePage.java  HomePage.java  ParkingSpotsPage.java
parking/src/test/java/playwright/config/tests/: BaseTest.java  LazyAutowired.java  parkingTests.java
parking/src/test/java/project/parking/: ParkingSystemApplicationTests.java
(+66 files in other folders)
